<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(217, 217, 217, 0.8);
            width: 100%;
            height: 500px;
            box-shadow: 0 2px 10px rgba(146, 146, 146, 0.1);
            font-size: 16px;
            overflow: hidden;
            outline: none;
            text-align: center;
        }

        #language-dropdown {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px; /* Adjust the border radius as needed */
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
        }
    </style>
</head>
<body>
    <p>Select a Language</p>
    <select id="languageDropdown">
        <option value="en" selected>English</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="es">Spanish</option>   
        <option value="pt">Portuguese</option>
        <option value="zh">Chinese</option>
        <option value="ja">Japanese</option> 
    </select>
    <script src="settings.js"></script>
</body>
</html>